<!DOCTYPE HTML>

<html>
    <head>
        <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
             "@type": "WebPage",
             "@id": "https://atlowther.github.io/"
        },
        "articleSection" : "notes",
        "name" : "Some thoughts on CPU threads",
        "headline" : "Some thoughts on CPU threads",
        "description" : "Multithreaded I&rsquo;m currently reading about threads. Multithreading seems to allow multiple &ldquo;controllers&rdquo; for a single process. For instance, maybe while using the Spotify app, I am both able to listen to music being streamed through the app and search for a different song to listen to, simultaneously. One thread is handling the streaming, while one thread is handling my input, while maybe even another thread is handling the actual logic for the search query.",
        "inLanguage" : "en",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2018",
        "datePublished": "2018-03-05 00:00:00 &#43;0000 UTC",
        "dateModified" : "2018-03-05 00:00:00 &#43;0000 UTC",
        "url" : "https://atlowther.github.io/notes/threads/",
        "wordCount" : "1147",
        "keywords" : [ "Blog" ]
    }
    </script>
        
            
                <title>Some thoughts on CPU threads</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.36.1" />
        


        
            <meta name="author" content="Austin Lowther">
        
        
            
                <meta name="description" content="Blog about life, learning and programming">
            
        

        <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Some thoughts on CPU threads"/>
<meta name="twitter:description" content="Multithreaded I&rsquo;m currently reading about threads. Multithreading seems to allow multiple &ldquo;controllers&rdquo; for a single process. For instance, maybe while using the Spotify app, I am both able to listen to music being streamed through the app and search for a different song to listen to, simultaneously. One thread is handling the streaming, while one thread is handling my input, while maybe even another thread is handling the actual logic for the search query."/>

        <meta property="og:title" content="Some thoughts on CPU threads" />
<meta property="og:description" content="Multithreaded I&rsquo;m currently reading about threads. Multithreading seems to allow multiple &ldquo;controllers&rdquo; for a single process. For instance, maybe while using the Spotify app, I am both able to listen to music being streamed through the app and search for a different song to listen to, simultaneously. One thread is handling the streaming, while one thread is handling my input, while maybe even another thread is handling the actual logic for the search query." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://atlowther.github.io/notes/threads/" />



<meta property="article:published_time" content="2018-03-05T00:00:00&#43;00:00"/>

<meta property="article:modified_time" content="2018-03-05T00:00:00&#43;00:00"/>











        <meta property="og:image" content="https://atlowther.github.io//images/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="512">
        <meta property="og:image:height" content="512">
        
<meta itemprop="name" content="Some thoughts on CPU threads">
<meta itemprop="description" content="Multithreaded I&rsquo;m currently reading about threads. Multithreading seems to allow multiple &ldquo;controllers&rdquo; for a single process. For instance, maybe while using the Spotify app, I am both able to listen to music being streamed through the app and search for a different song to listen to, simultaneously. One thread is handling the streaming, while one thread is handling my input, while maybe even another thread is handling the actual logic for the search query.">


<meta itemprop="datePublished" content="2018-03-05T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-05T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1147">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
            <link rel="stylesheet" href="https://atlowther.github.io/css/main.css">
            <link rel="stylesheet" href="https://atlowther.github.io/css/add-on.css">
            <link rel="stylesheet" href="https://atlowther.github.io/css/academicons.min.css">
        

        
            
                
            
        


  
    
    <link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />
  


      
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      <h1><a href="https://atlowther.github.io/">notes</a></h1>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="https://atlowther.github.io/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="https://atlowther.github.io/posts/">
                            <i class="fa fa-newspaper">&nbsp;</i>Posts
                    </a>
                </li>
            
                <li>
                    <a href="https://atlowther.github.io/notes/">
                            <i class="fa fa-cloud">&nbsp;</i>Notes
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="https://atlowther.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="as_sitesearch" value="https://atlowther.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="https://atlowther.github.io/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://atlowther.github.io/posts/">
                            <h3>
                                <i class="fa fa-newspaper">&nbsp;</i>Posts
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="https://atlowther.github.io/notes/">
                            <h3>
                                <i class="fa fa-cloud">&nbsp;</i>Notes
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section class="recent-posts">
            <div class="mini-posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://atlowther.github.io/notes/threads/">Some thoughts on CPU threads</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-05'>
                                    March 5, 2018</time>
                            </header>
                            

                        </article>
                
                        <article class="mini-post">
                            <header>
                                <h3><a href="https://atlowther.github.io/posts/threads/">Some thoughts on CPU threads</a></h3>
                                
                                <time class="published" datetime=
                                    '2018-03-05'>
                                    March 5, 2018</time>
                            </header>
                            

                        </article>
                

                
            </div>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            















<li>
  <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fatlowther.github.io%2fnotes%2fthreads%2f&amp;title=Some%20thoughts%20on%20CPU%20threads" target="_blank" class="share-btn linkedin">
      <i class="fa fa-linkedin"></i>
      <p>LinkedIn</p>
    </a>
</li>










<li>
  <a href="mailto:?subject=Check out this post by Austin%20Lowther&amp;body=https%3a%2f%2fatlowther.github.io%2fnotes%2fthreads%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
  </a>
</li>


        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
  <header>
    <div class="title">
        
            <h1><a href="https://atlowther.github.io/notes/threads/">Some thoughts on CPU threads</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2018-03-05'>
            March 5, 2018</time>
        <span class="author">Austin Lowther</span>
        
            <p>6 minute read</p>
        
        
    </div>
</header>


  

  

  <div id="content">
    

<h1 id="multithreaded">Multithreaded</h1>

<p>I&rsquo;m currently reading about threads. Multithreading seems to allow multiple &ldquo;controllers&rdquo; for a single process. For instance, maybe while using the Spotify app, I am both able to listen to music being streamed through the app and search for a different song to listen to, simultaneously. One thread is handling the streaming, while one thread is handling my input, while maybe even another thread is handling the actual logic for the search query.</p>

<p>This seems to be a major benefit over a single threaded application as a single threaded Spotify application may only allow me to listen to music, or to search for other songs, but not both simultaneously.</p>

<h1 id="singlethreaded">Singlethreaded</h1>

<p>Now, if I am understanding correctly, a single blocking thread receives a system call and executes that system call until completion in the meanwhile, blocking other system calls. Then, assuming no other process produces a system call, the thread may handle the next step of processing for that data, say, for a web server.</p>

<h1 id="an-example-to-distinguish-the-two">An example to distinguish the two</h1>

<p>Following an example given in the book, an scenario may be:
The thread reads the incoming data coming through the network card. Then the thread checks the cache for the requested file, if it is not in the cache, it fetches it from the file system and returns it to the user.</p>

<p>This raises a few questions for me: Are system calls often coupled together? What exactly deems something as needing to run as the kernel? Anything directly dealing with the hardware, right?</p>

<h1 id="thoughts-and-questions-about-what-this-really-means">Thoughts and questions about what this really means</h1>

<ol>
<li>So for incoming data to a network card, I assume the access the incoming stream, that requires a system call. But then how do you handle the system stream?
Is there memory in the network card itself where it is automatically buffered in?<br />

<ul>
<li>Where is this incoming data intially stored &amp; does it need to be moved?<br />

<ul>
<li>If so, is it moved into main memory?  I believe a system call is needed to allocate new memory for a process.

<ol>
<li>So does this mean that when the web server is initially set up, it is allocated memory space     just for this purpose?<br /></li>
<li>Is that what the buffer is?<br /></li>
<li>The stream comes in directly to the buffer and everything is okay as long as the request is smaller than the allocated memory for that process?</li>
</ol></li>
</ul></li>
</ul></li>

<li><p>However the data gets in, now we have it, and we check the request to see what the user wants. We then check the cache to see if the requested data is here without needing to access the file system.
Is the cache a part of the memory allocated for the web server process, or is it a cross-process request, which I assume take a system call?</p></li>

<li><p>If the requested data isn&rsquo;t in the cache, then a system call must be made to the file server in order to retrieve the requested data from the file system.
The requested data must then be sent back to the requester.
Does the output through the network card require a separate system call?</p></li>
</ol>

<p>So this process being done on single blocking thread means that only one of these items is happening at a time and everything else within the same process is on hold until they&rsquo;re all finished.</p>

<h1 id="how-does-a-multithreaded-application-really-distinguish-itself-from-singlethreaded">How does a multithreaded application really distinguish itself from singlethreaded</h1>

<p>Now apparently with multiple threads, even while one thread is getting the requested data from the file system, another thread can still be listening for another incoming request. This is where I get kind of lost. I could understand an analogy such that there is one person at the door greeeting people, another person asking for their orders and a third person getting their order from the kitchen if it isn&rsquo;t already out. BUT I can&rsquo;t connect that with the computer. In the analogy there are three separate people, but with a multithreaded, single core processor(for this example), can&rsquo;t only one system call be made at a time? I think this is where some of the abstractions of what is happening with the computer hardware leaves me baffled.
Is this where multiple buses come into play?
    Is different information traveling across different buses, or is there one flow and only one bus taking information at a time, through which only one thing can be executed on the CPU at a time?
    So as opposed to one thread, opening the door, leaving the door with the guest to check their order and maybe having to go to the kitchen to get their order, all the while leaving the door unwatched. One thread can watch the door, and come and tell the system when another person is coming, while the other two threads are in the respective areas?
        But if a system call can&rsquo;t be made yet, how is this actually faster?
        Where is the data going?
        If the data has to stay at the door anyways, why would it matter if there is a person waiting there saying &ldquo;hey, you can&rsquo;t come in just yet&rdquo;?
            What benefit does this really give?
            How would this be faster than the data waiting at the door with no-one attending and waiting for the single thread to return?</p>

<h1 id="singlethreaded-non-blocking-like-node-js-i-think">Singlethreaded NON blocking (Like Node.js(I think))</h1>

<p>Following both the single thread and multi threaded blocking style comes the concept I am most intrigued by, yet the most confused by. I&rsquo;ve written quite a bit of my code using the Node.js framework which to my understanding uses a single threaded non-blocking(asynchronous) style.</p>

<p>The book states that in this way, a single thread can do the same thing, but can for example, start a non blocking disk operation. Again, with not understanding some of these abstractions, this seems like magic to me. It seems to present an idea where the thread at the door is able to hand off the job of checking the order of the guest to some magical being who handles it and returns with the necessary information, all the while allowing the thread to stay at the door.</p>

<h1 id="manyyyy-infitinte-loops">MANYYYY Infitinte loops?</h1>

<p>This is simultaneously very intriguing and very frustrating. As something related, but also an aside, the book presents an example of how these threads would work as infinite loops, such that there is a thread at the door just constantly waiting, infinitely attentive for somebody to come to the door. Also, another thread doing it&rsquo;s job greeting the guests and checking their orders, equally in a infinite loop &amp; equally attentive.
How can all of these infinite loops exist at once?
    Is this what the scheduler is for?
        Constantly putting each infinite loop on temporary hold while cycling through all of the infinite loops?
            If so, yet again, how are multiple threads any faster than single threads if the others are just put on hold while one is doing its job?</p>

  </div>

  <footer>
    <ul class="stats">
  <li class="categories">
    <ul>
        
            
            
                <i class="fa fa-folder"></i>
                
                
                <li><a class="article-category-link" href="https://atlowther.github.io/categories/threads">Threads</a></li>
                
            
        
    </ul>
  </li>
  <li class="tags">
    <ul>
        
    </ul>
  </li>
</ul>

  </footer>

</article>

    <article class="post">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "shortname" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


<ul class="actions pagination">
    

    
</ul>


    </div>
    
<section id="sidebar">

  
  <section id="intro">
    
    
      
        <a href='https://atlowther.github.io/'><img src="https://atlowther.github.io/img/main/logo.jpg" width="100" alt="Pondering" /></a>
      
    
    
      <header>
        <h2>The Search For How and Why</h2>
        <p>My thoughts and developments as I come across new topics and ideas</p>
      </header>
    
    
      <ul class="icons">
        
        
  <li><a href="//github.com/atlowther" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/austin-t-lowther" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:austin@lowther.me" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
  </section>

  
  <section class="recent-posts">
    <div class="mini-posts">
      <header>
        <h3>Recent Posts</h3>
      </header>
      <div class="posts-container">
        

        
          
        

        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://atlowther.github.io/notes/threads/">Some thoughts on CPU threads</a>
              </h3>
              
              <time class="published" datetime='2018-03-05'>
                March 5, 2018
              </time>
            </header>
            

          </article>
        
          <article class="mini-post">
            <header>
              <h3>
                <a href="https://atlowther.github.io/posts/threads/">Some thoughts on CPU threads</a>
              </h3>
              
              <time class="published" datetime='2018-03-05'>
                March 5, 2018
              </time>
            </header>
            

          </article>
        
      </div>

      
    </div>
  </section>

  
  
  
  
  
    <section id="categories">
      <header>
        <h3>
          <a href="https://atlowther.github.io/categories/">Categories</a>
        </h3>
      </header>
        
          
        

        
        <p>
          <article>
            <header>
              
                <a href="https://atlowther.github.io/categories/threads/">Threads</a>
                <span style="float:right;">2</span>
              
            </header>
          </article>
        </p>
        
    </section>
  
  

  
  
    <section id="mini-bio">
      <h3>About</h3>
      <p>I hope to share with you my questions and findings as I trudge through the many layers of abstraction to better my understanding of computers.</p>
      <a href="https://atlowther.github.io/about/" class="button">Learn More</a>
    </section>
  

  
  <section id="footer">
    
      <ul class="icons">
        
        
  <li><a href="//github.com/atlowther" target="_blank" title="GitHub" class="fa fa-github"></a></li>

























  <li><a href="//linkedin.com/in/austin-t-lowther" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





















































  <li><a href="mailto:austin@lowther.me" title="Email" class="fa fa-envelope"></a></li>


      </ul>
    
    <p class="copyright">
      
        &copy; 2018
        
          How and Why
        
      .
      Powered by <a href="//gohugo.io" target="_blank">Hugo</a>
    </p>
  </section>
</section>

    </div>
    <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
    

    
      
    

    
      
      
      
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>
        
        
        
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
        <script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/css.min.js"></script>
        <script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>
      
    
    
    
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
      <script src="https://atlowther.github.io/js/util.js"></script>
      <script src="https://atlowther.github.io/js/main.js"></script>
      <script src="https://atlowther.github.io/js/backToTop.js"></script>
    

    
      
        
      
    

    
    <script>hljs.initHighlightingOnLoad();</script>
      <script src="//yihui.name/js/math-code.js"></script>
<script async
src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


  </body>
</html>

